/** Money exchange actions types */
export const GET_USD_MXN_EXCHANGE_LOADING = 'GET_USD_MXN_EXCHANGE_LOADING';
export const GET_USD_MXN_EXCHANGE_SUCCESS = 'GET_USD_MXN_EXCHANGE_SUCCESS';
export const GET_USD_MXN_EXCHANGE_FAILED = 'GET_USD_MXN_EXCHANGE_FAILED';

/** Movements actions types */
export const GET_MOVEMENTS_LIST_LOADING = 'GET_MOVEMENTS_LIST_LOADING';
export const GET_MOVEMENTS_LIST_SUCCESS = 'GET_MOVEMENTS_LIST_SUCCESS';
export const GET_MOVEMENTS_LIST_FAILED = 'GET_MOVEMENTS_LIST_FAILED';

/** Users actions types */
export const GET_USERS_LOADING = 'GET_USERS_LOADING';
export const GET_USERS_FAILED = 'GET_USERS_FAILED';
export const GET_USERS_SUCCESS = 'GET_USERS_SUCCESS';

/** Login actions types */
export const DO_LOGIN_LOADING = 'DO_LOGIN_LOADING';
export const DO_LOGIN_FAILED = 'DO_LOGIN_FAILED';
export const DO_LOGIN_SUCCESS = 'DO_LOGIN_SUCCESS';

export const DO_LOG_OUT = 'DO_LOG_OUT';
export const LOAD_USER_INFO = 'LOAD_USER_INFO';
